server.address=0.0.0.0
server.port=8081
server.http2.enabled=true
spring.task.execution.pool.core-size=64
spring.task.execution.pool.max-size=128
server.undertow.threads.io=64
spring.mvc.async.request-timeout=300000

# MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
dbsspring.data.mongodb.database=online-shop

# Tiny event sourcing library properties
event.sourcing.auto-scan-enabled=true
event.sourcing.scan-package=ru.quipy
event.sourcing.snapshot-frequency=10
event.sourcing.stream-read-period=5000
event.sourcing.record-read-index-commit-period=1000
event.sourcing.stream-batch-size=1000000
